#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NUM     1
#define SYM     2
#define NUMPAD  3

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC    
                &kp ESC    &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp SEMICOLON    &kp SINGLE_QUOTE
                &kp LSHIFT    &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA    &kp DOT    &kp SLASH    &kp ENTER
                &kp LCTRL    &mo NUMPAD    &kp LGUI    &kp LALT    &mo NUM    &kp SPC    &kp SPC    &mo SYM    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT 
            >;
        }; 

        number_layer {
            bindings = <
                &kp TILDE    &kp EXCL    &kp AT    &kp HASH    &kp DLLR    &kp PRCNT    &kp CARET    &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &trans    
                &kp DEL    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp UNDERSCORE    &kp PLUS    &kp LBRC    &kp RBRC    &kp PIPE    
                &trans    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12    &out OUT_USB     &out OUT_BLE      &kp HOME    &kp END    &trans    
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        }; 
        

        symbol_layer {
            bindings = <
                &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC    
                &kp DEL    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp MINUS    &kp EQUAL    &kp LBKT    &kp RBKT    &kp BSLH    
                &trans    &kp F7    &kp F8    &kp F9    &kp F10    &kp F11    &kp F12    &kp LSHFT    &kp RSHFT    &kp PGUP    &kp PGDN    &trans    
                &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        }; 
        
        numpad_layer {
            bindings = <
                &kp PSCRN    &trans    &trans    &trans    &trans    &trans    &trans    &kp N7    &kp N8    &kp N9    &kp QUOT    &trans    
                &trans    &trans    &trans    &trans    &trans    &bt BT_CLR    &trans    &kp N4    &kp N5    &kp N6    &kp KP_PLUS    &trans    
                &trans    &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &trans    &trans    &kp N1    &kp N2    &kp N3    &kp ENTER    &trans
                &trans    &trans    &trans    &trans    &trans    &trans    &kp N0    &kp KP_DOT    &kp SLASH     &kp STAR    &trans    &trans
            >;
        }; 
    }; 
};
